spring.application.name=backend-java

# Database configuration
spring.datasource.url=jdbc:mysql://root:QygqjMJlRSSmqqpmeODqYNmsxNXsqynj@mysql.railway.internal:3306/railway
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8080
